
  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta content="en-us" http-equiv="Content-Language">
  <meta name="viewport" content="width=device-width, initial-scale=0.9">
    <title>new 窗口</title>
    <script src="./src/js/jquery.js"></script>
  </head>
  <style>
    *{  
               margin: 0px;  
               padding: 0px;  
           }  
           video{  
               position: fixed;  
               right: 0px;  
               bottom: 0px;  
               min-width: 100%;  
               min-height: 100%;  
               height: auto;  
               width: auto;  
               /*加滤镜*/
               /*filter: blur(15px); //背景模糊设置 */
               /*-webkit-filter: grayscale(100%);*/  
               /*filter:grayscale(100%); //背景灰度设置*/  
               z-index:-11;
               margin: 0px;  
               padding: 0px;  
           }  
           /* source{  
               min-width: 100%;  
               min-height: 100%;  
               height: 100%;  
               width: 100%;  
           }  */
      
   </style>
   
  <body>
    
      <video autoplay loop width="100%" height="100%" muted>
        <source src="2.mp4" type="video/mp4"  />
      Your browser does not support the video tag.
      </video>
  </body>
</html>

