<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>粉丝掌柜</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body{
        width: 70%;
        margin:0 auto;
    }
   .pic{
       width: 100%;
   }
   .pic img{
       width:100%;
   }
   .second{
       width:100%;
       display: flex;
       margin-top:50px;
       justify-content:space-around;

   }
   .second img{
       width:100%;
   }
   .second img:hover{
       opacity: 0.5;
   }
   .second div{
       width:50%;
   }
   span{
       color:blue;
       font-weight: bold;
       font-size: 18px;
   }
   .a{
       font-size: 20px;
   }
   p{
       font-size: 18px;
   }
</style>
</head>

<body>
    <nav class="navbar navbar-inverse" role="navigation" style='margin-bottom: 0;'>
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./index.html">粉丝掌柜</a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li ><a href="./index.html" title='选择选项'>微博业务</a></li>
                <li class="active"><a href="./dy.html"  title='选择选项'>抖音业务</a></li>
                <li><a href="#">最新资讯</a></li>
            </ul>
        </div>
        </div>
    </nav>

<div class='second'>
    <div><img src="./img/2.jpg"></div>
    <div style='padding:0 30px;'>
        <h2>真人评论套餐：</h2>
        <p>
            3万播放+100赞+10真人评论+20分享=20元
           
        </p>
        <p>
            5万播放+200赞+15真人评论+30分享=38元
            
            
        </p>
        <p>
            7万播放+300赞+20真人评论+40分享=56元
    
        </p>
        <p>
            9万播放+400赞+25真人评论+50分享=74元
    
        </p>
        <p>
            11万播放+500赞+30真人评论+60分享=92元
    
        </p>
        <p>
            13万播放+600赞+35真人评论+70分享=110元
    
        </p>
      
    </div>
    
    
</div>
<div style='position: fixed;right:0;top:40%;width:120px;'>
  <div>
    <div style='text-align: center;font-size:18px;font-weight: bold;color:orange;'>扫我加微信</div>
    <div><img src='./img/wx.jpg' style='width:100%;'></div>
  </div>
  <div style='display:flex;justify-content: center;'>
    <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=879228222&site=qq&menu=yes"><img border="0"
        src="http://wpa.qq.com/pa?p=2:879228222:53" alt="点击这里给我发消息" title="点击这里给我发消息" /></a>
  </div>
</div>
</body>
<footer style=' position:fixed;margin:auto;
	left:0;
	right:0;
	bottom:0px;width:80%;
height:40px;
text-align: center;'>
  
  <p>Copyright © 2019-2020  粉丝掌柜 xlwbfensi All Rights Reserved. 备案号：</p>
</footer>
</html>